# lab-PM

./: README.md
LPM/RevisaoAED/src/: App.java  Imc.java  RevisaoAED1.java  RevisaoAed.java
LPM/aula2/Pessoas/src/business/: Escolaridade.java  EstadoCivil.java  Genero.java  Hobby.java  Moradia.java  Pessoa.java  Pessoas.java
LPM/aula2/Pessoas/src/main/: App.java
LPM/aula2/Pessoas/src/test/: PessoaTest.java
LPM/aula3/dataset/: pom.xml
LPM/aula3/dataset/src/test/java/: DatasetTest.java  PessoaTest.java
Lista4/frota/: pom.xml
Lista4/frota/src/test/java/: OficinaTeste.java
Lista4/frota/uml/: uml-class-diagram.uxf
SegundoCjava/SegundoCjava/src/: App.java  MainFrame.java
TrabalhosLPM/dataset/: pom.xml
TrabalhosLPM/dataset/src/main/java/br/lpm/business/: Dataset.java  Escolaridade.java  EstadoCivil.java  Genero.java  Hobby.java  Moradia.java  Pessoa.java
TrabalhosLPM/dataset/src/main/java/br/lpm/main/: Main.java
TrabalhosLPM/dataset/src/test/java/br/lpm/business/: PessoaTest.java
frota/: pom.xml
frota/src/main/java/br/lpm/business/: Frota.java  Mecanico.java  Motorista.java  (+1 more)
frota/uml/: uml-class-diagram.uxf
trabalho1/lpm/: pom.xml
trabalho1/lpm/src/main/: App.java
trabalho1/lpm/src/main/java/business/: Escolaridade.java  EstadoCivil.java  Genero.java  Hobby.java  Moradia.java  Pessoa.java
videoAula/PrimeiroCodigo/src/: Main.java
videoAula/TerceiroCodigo/src/main/main/: Main.java
videoAula/TerceiroCodigo/src/main/resources/: Exemplo1_OOP.java  OperadoresLogicos.java  Second.java
videoAula/lpm/: pom.xml
videoAula/lpm/src/main/java/br/: Main.java
(+15 files in other folders)
