<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>150</w><h>100</h></coordinates><panel_attributes>Veiculo
--
-modelo: String
-ano: int
-placa: String
-km: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+TRANSITO
+MANUTENCAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>0</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
m2pos=-15,0
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>270</y><w>150</w><h>90</h></coordinates><panel_attributes>Motorista
--
-nome: String
-id: int
_-cont: int_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>120</w><h>90</h></coordinates><panel_attributes>Rota
--
-origem: String
-destino: String
-data: LocalDate
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Oficina
--
-nome: String
-endereco: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>150</w><h>80</h></coordinates><panel_attributes>Manutencao
--
-previsao: LocalDate
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>70</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>